<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows And Outline</title>
    <style>
.box{
    border: 2px solid black;
    padding: 34px;
    box-shadow: 5px 15px 5px rgba(0, 211, 226, 0.856);

}
.text-element{
    color: red;
    font-size: 20px;
    text-shadow: 5px 5px 10px red;
}
    </style>
</head>
<body>
    <h1>CSS Shadows And Outline</h1>
    <pre>box-shadow: h-offset  v-offset  blur  spread  color  inset;</pre>
    
<div class="box">
    I am a box
</div>
<p class="text-element">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor beatae voluptatum eius! Quibusdam rem quisquam sequi minima doloribus necessitatibus consequatur ab cumque alias in eaque error, facere nam totam illum consequuntur quis excepturi distinctio sed? Voluptatum ad deleniti possimus officiis.
</p>
</body>
</html>